spring.application.name=uk
server.port=9500
# Datasource settings
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=Test;encrypt=true;trustServerCertificate=true;authenticationScheme=NTLM;
#spring.datasource.username=prem
#spring.datasource.password=user@123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=sipsite;encrypt=true;trustServerCertificate=true;authenticationScheme=NTLM;
#spring.datasource.username=RebelSkoolAdmin2
#spring.datasource.password=admin@123
#spring.datasource.username=basha
#spring.datasource.password=basha@123
#spring.datasource.url= jdbc:sqlserver://bashaserver.database.windows.net:1433;database=BashaDatabase;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=basha
#spring.datasource.password=admin@123

spring.datasource.url=jdbc:sqlserver://my-sipsite.database.windows.net:1433;database=sipsite;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=admin@
spring.datasource.password=Sipsite@123


#jdbc:sqlserver://my-sipsite.database.windows.net:1433;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url= jdbc:sqlserver://sipsite.database.windows.net:1433;database=sipsite;encrypt=true;trustServerCertificate=false;
#spring.datasource.username=sipsite
#spring.datasource.password=admin@123


spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kjprem00729@gmail.com
#spring.mail.password=sbxprwlgibxzmnrr
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kjprem00729@gmail.com
#spring.mail.password=sbxprwlgibxzmnrr

#spring.mail.username=bashaemailjs@gmail.com
#spring.mail.password=qvndnerjzxpowswn

# IONOS mail server configuration without SSL
#spring.mail.host=smtp.ionos.co.uk
#spring.mail.port=25
#spring.mail.username=info@sipsite.co.uk
#spring.mail.password=T9Te#f5/FXKk.&F
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#spring.mail.host=smtp.ionos.co.uk
#spring.mail.port=587
#spring.mail.username=info@sipsite.co.uk
#spring.mail.password=T9Te#f5/FXKk.&F


#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.smtp.ssl.trust=smtp.ionos.co.uk

sipsite.driver.geckodriver.path=src/main/resources/drivers/geckodriver.exe
#sipsite.driver.geckodriver.path=C:/Program Files/Apache Software Foundation/Tomcat 10.1/api.sipsite.co.uk/ROOT/WEB-INF/classes/drivers/geckodriver.exe


spring.main.allow-bean-definition-overriding=true
java.awt.headless=false

spring.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/


# SMTP Configuration for Ionos
spring.mail.host=smtp.ionos.co.uk
spring.mail.port=587
spring.mail.username=info@sipsite.co.uk
spring.mail.password=sipsite@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.debug=true



